PORT = 3000
DB_PASSWORD = 504290
DB_USERNAME = "finalprojectecommerce"
BASE_URL = /api/v1
AUTH_EMAIL = "abrarjahinayat123@gmail.com"
AUTH_PASSWORD = "ttsz vuzb vnhs wths"
PRIVATE_KEY = "504290"
SECRET_KEY = "504290"
SERVER_URL = http://localhost:3000